HOSTNAME=

XTREAM_USER=
XTREAM_PASSWORD=
XTREAM_BASE_URL=

LDAP_SERVER=
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=

DISCORD_API_URL=
DISCORD_BOT_TOKEN=
DISCORD_ADMIN_ROLE_ID=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=